# mybatis-interceptor-audit

./: .gitignore  README.md  REDAME.md  pom.xml
src/main/java/com/flipped/mybatis/audit/annotation/: CreateBy.java  CreateTime.java  UpdateBy.java  UpdateTime.java
src/main/java/com/flipped/mybatis/audit/base/: BaseEntity.java
src/main/java/com/flipped/mybatis/audit/context/: AuditFiledContext.java
src/main/java/com/flipped/mybatis/audit/interceptor/: AuditingInterceptor.java
src/test/java/com/flipped/mybatis/audit/: MybatisAuditTests.java
src/test/java/com/flipped/mybatis/audit/domain/: City.java
src/test/java/com/flipped/mybatis/audit/mapper/: CityMapper.java
src/test/resources/: mybatis-config.xml
